<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projeto Cordel</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');




:root {
    --fonte1:Verdana, Geneva, Tahoma, sans-serif ;
    --fonte2: 'Caveat', cursive;
    --fonte3: 'Satisfy', cursive;
 }

* {
    margin: 0px;
    padding: 0px;
}

html, body{
    min-height: 100vh;
    background-color: darkgray;
    font-family: var(--fonte2);

}

header{
    background-color: black;
    color: white;
    text-align: center;

}

header > h1{
    padding-top: 50px;
    /*text-transform: uppercase;  letra maiuscula */
    font-variant: small-caps; /* letra minuscul*/
    font-family: var(--fonte3);
    font-size: 10vw; /*4em      vw: laegura da tela*/
}

header >p{
    padding-bottom: 50px;

}

header a, footer a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 30px;
}

header a:hover, footer a:hover{
    text-decoration: underline; /* colocar um sublinhado ao passar o mouse por cima*/
}

section {
    padding-top: 10vh;
    padding-bottom:10vh;
    line-height: 2em;  /*espaçamento das frases */
    padding-left: 30px;  /*espaçamento das frases do canto esquerdo para o centro conforme o valor do px */
    font-family: var(--fonte2);
    font-size: 5vw;
}

section.normal {
    background-color: white;
    color: black;
    font-size: 2em;
}

section > p {
    padding-bottom: 2em;
}section.imagem {
    background-color: black;
    color: white;
    box-shadow: inset  1px 1px 1px rgba(0, 0, 0, 0.596);
    background-size: cover;
    background-attachment: fixed; /*  efeito parallax*/
}

section.imagem > p {  /* cria uma caixa dentro  do section de imagem*/
    background-color: rgba(43, 41, 41, 0.425);
    display: inline-block; /* cria uma caixa que se adapta ao tamanho do conteudo */
    font-size: 3vw;
    line-height: 1.5em;
    padding: 5px; /* para não ficar colodo uma na outra */
    text-shadow: 1px 1px 0px black ;
}

section#img1 {
   background-image: url("./background001.jpg");
   background-position: right center;
   /*background-size: cover; pode ser assim ou como estar no section.imagem */

}

section#img2 {
    background-image: url("./background002.jpg");
   
}
 /* Sempre configure o css de modo a fazer sentido com o html Ex: body, header, main, footer, etc...*/
footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </p>
    </header>

    <section class="normal">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </section>

<section class="imagem" id="img1">
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.
        </p>
</section>

<section class="normal">
    
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>
    
        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.
        </p>
     
</section>

    <section class="imagem" id="img2">
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.
        </p>
    </section>
    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        <p>
            Site criado por <a href="https://github.com/Fernand0Silva"  target="_blank">Luiz </a>para <a href="https://awari.com.br/dicas-para-estudar-programacao-aprenda-de-forma-eficiente-e-desenvolva-suas-habilidades/?utm_source=blog&utm_campaign=projeto+blog&utm_medium=Dicas%20Para%20Estudar%20Programa%C3%A7%C3%A3o:%20Aprenda%20De%20Forma%20Eficiente%20E%20Desenvolva%20Suas%20Habilidades" target="_blank">Estudos de Programação</a>
        </p>
    </footer>
    
</body>
</html>